<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bgg2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <!--Profile CardView Starts -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <android.support.v7.widget.CardView

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp"
                android:padding="10dp"
                app:cardElevation="10dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="55dp"
                    app:cardBackgroundColor="@color/gridtext"
                    android:layout_gravity="center">

                 <TextView
                     android:id="@+id/profile"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:textSize="50dp"
                     android:textStyle="bold"
                     android:text="T"
                     android:textColor="@android:color/white"
                    android:gravity="center"/>

                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView


                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="15dp"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                android:padding="10dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Name"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:text="Joan John"
                        android:textColor="#926c3e"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/Uname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp"
                        android:padding="5dp"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtswitchaccnt"
                            android:clickable="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:padding="10dp"
                            android:background="@drawable/tvborder"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/TextHead"
                            android:layout_width="match_parent"
                            android:text="Switch Account"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/txtdashboard"
                            android:clickable="true"
                            android:padding="10dp"
                            android:background="@drawable/tvborder"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/TextHead"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Dashboard"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

        <!--Profile CardView Ends -->


        <!--Menu Icons Grid Starts -->

        <GridLayout
            android:padding="10dp"
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
           >


            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout

                    android:id="@+id/cmpnylay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/enterprise" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Company"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:id="@+id/proflay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"


                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Profile"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:padding="10dp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:id="@+id/notflay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:src="@drawable/bell2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Notification"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/newslay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/file" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="News Feed"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:id="@+id/contactlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/contact1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Contact Us"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:id="@+id/renewalrqst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/renew" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:textSize="12dp"
                        android:text="Check for Update"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>

        <!--Menu Icons Grid Ends -->



        <!--Our services   Horizontal scrollview start-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Services"
            android:textColor="#293f55"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"/>


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/shapeLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp">
                    <LinearLayout


                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:id="@+id/fstlay"
                        android:clickable="true"
                        android:layout_height="match_parent">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/deal"


                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Sponsorship arrangements"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:layout_height="35dp" />

                        <me.biubiubiu.justifytext.library.JustifyTextView

                            android:id="@+id/webview1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:text="@string/sponsorship"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="match_parent"

                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"

                        android:orientation="vertical"
                        android:id="@+id/seclay"
                        android:clickable="true"


                        android:layout_height="match_parent">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/support"


                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Pro services"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:id="@+id/protext"
                            android:layout_height="35dp" />

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:gravity="center"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:text="@string/services"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"

                        android:id="@+id/lay8"
                        android:clickable="true"
                        android:layout_height="match_parent">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal"

                            android:src="@drawable/union"


                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />


                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Labour bank guarantee"
                            android:textSize="13dp"
                            android:id="@+id/labrtxt"
                            android:textStyle="bold"
                            android:layout_height="40dp" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/labrtxt"
                            android:layout_height="wrap_content">

                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:gravity="center"


                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="9dp"
                                android:text="@string/labour"
                                />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"


                        android:clickable="true"
                        android:layout_height="match_parent">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/contract"


                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />


                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Legal document clearing through online application"
                            android:textSize="13dp"
                            android:id="@+id/legaltxt"
                            android:textStyle="bold"
                            android:layout_height="40dp" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/legaltxt">

                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="9dp"
                                android:text="@string/legaldocument"
                                 />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"


                        android:clickable="true"
                        android:layout_height="match_parent">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/family"

                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Family visa"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:layout_height="35dp" />

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:text="@string/family"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:id="@+id/lay7"

                        android:clickable="true"
                        android:layout_height="match_parent">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/accountant"
                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Accounting and bookkeeping services"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:layout_height="35dp" />

                        <me.biubiubiu.justifytext.library.JustifyTextView

                             android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:text="@string/account"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>


        </HorizontalScrollView>

        <!--Our services   Horizontal scrollview End -->



        <!--Map Fragment Start -->


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/white">



                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Find Us Here"
                    android:textStyle="bold"/>

            <fragment
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:layout_marginTop="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />



        </android.support.v7.widget.CardView>


        <!--Map Fragment End -->






    </LinearLayout>

</ScrollView>