<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">


    <FrameLayout android:layout_above="@+id/navigation1"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

         <LinearLayout
             android:id="@+id/navigation1"

             android:background="@color/secondary"
             android:layout_alignParentBottom="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation"

            android:layout_gravity="bottom"
            android:background="@color/secondary"
            app:itemBackground="@color/secondary"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@color/background_color"
            app:itemTextColor="@color/background_color"
            app:menu="@menu/navigation" />

        </LinearLayout>

     </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>








</LinearLayout>

