<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2dp"
        android:id="@+id/list"
        android:clickable="true"
        android:layout_margin="5dp">
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/contextemp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/img12"
                    android:layout_margin="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/gridtext"
                    android:shape="ring"
                    app:cardCornerRadius="35dp">
                    <ImageView

                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:src="@drawable/emplist"
                        android:scaleType="centerCrop"
                        android:textColor="@android:color/white"
                        android:id="@+id/imguser"
                        />
                </android.support.v7.widget.CardView>



                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp">
                    <RelativeLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/EmpListName"
                            android:layout_gravity="start"

                            android:textSize="20dp"
                            android:textColor="@color/TextHead"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employee Name"/>



                    </RelativeLayout>




                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/EmpListcomp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"/>

                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:id="@+id/count"
                            android:layout_alignParentBottom="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/contact1"
                            />

                        <TextView
                            android:id="@+id/empcontact1"
                            android:layout_toEndOf="@+id/count"
                            android:layout_toRightOf="@+id/count"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/indication"
                            android:gravity="bottom"
                            />





                        <ImageView

                            android:clickable="true"
                            android:id="@+id/deleteemp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/close"
                            />

                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
